# Currency_Exchange_Beckend

./: build.gradle  readme.md  settings.gradle
src/main/java/com/kodilla/currency_exchange_beckend/: CurrencyExchangeBeckendApplication.java
src/main/java/com/kodilla/currency_exchange_beckend/Repository/: CashBalanceRepository.java  CurrenciesRepository.java  CustomersRepository.java  TransactionsRepository.java
src/main/java/com/kodilla/currency_exchange_beckend/api/: CurrencyAPIClient.java  CurrencyData.java  ExchangeRate.java  ExchangeRateFetcher.java  Rate.java
src/main/java/com/kodilla/currency_exchange_beckend/config/: AppConfig.java
src/main/java/com/kodilla/currency_exchange_beckend/controller/: CashBalanceController.java  CurrenciesController.java  CustomersController.java  TransactionsController.java
src/main/java/com/kodilla/currency_exchange_beckend/domain/: CashBalance.java  CashBalanceDTO.java  Currencies.java  CurrenciesDTO.java  Customers.java  CustomersDTO.java  Transactions.java  TransactionsDTO.java
src/main/java/com/kodilla/currency_exchange_beckend/pay/: Pay.java
src/main/java/com/kodilla/currency_exchange_beckend/scheduler/: DataScheduler.java
src/main/java/com/kodilla/currency_exchange_beckend/service/: CashBalanceService.java  CurrenciesService.java  CustomersService.java  TransactionsService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/currency_exchange_beckend/: CurrencyExchangeBeckendApplicationTests.java
src/test/resources/: application.properties
(+8 files in other folders)
